{
  "ConnectionStrings": {
    "DefaultConnection": "Server=212.47.74.76,1400;Database=MiniInventoryDb_Hai;User Id=intern;Password=123456a@A;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "DayLaMotMatKhauBaoMatRatDaiVaBiMatChoDuAnMiniInventoryCuaChungTa2026!",
    "Issuer": "MiniInventoryAPI",
    "Audience": "MiniInventoryClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}